VITE_FIREBASE_API_KEY="AIzaSyA-DS3egaZKXksYbN6bDrR6xdFrYD8elVg"
VITE_APPWRITE_PROJECT_ID=6757c7e9001058ccd9f2
VITE_APPWRITE_STORAGE_ID=6757c88500273e347bb8
VITE_APPWRITE_URL_ID="https://cloud.appwrite.io/v1"